{
  "name": "serviciorest",
  "version": "1.0.0",
  "description": "Rest service with nodeJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DianaGC/servicioRest.git"
  },
  "keywords": [
    "rest"
  ],
  "author": "Diana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DianaGC/servicioRest/issues"
  },
  "homepage": "https://github.com/DianaGC/servicioRest#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security"
  },
  "devDependencies": {}
}
